{
  "name": "QuizBooth - Create Engaging Trivia Games",
  "short_name": "QuizBooth",
  "description": "Create AI-powered custom trivia games for trade shows and events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4eccf",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/quiz-booth-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/quiz-booth-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/quiz-booth-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "education",
    "entertainment"
  ]
}